DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-2081623243111762.2.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:57857/c0e738b6-9e8b-43a8-aec0-a25700068c9e
DATABRICKS_PROJECT_ROOT=/Volumes/D/WORKSPACE/DEVSECOPS/TERRAFORM/terraform-databricks
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1